REACT_APP_URI_GENERATE_TOKEN=https://api.southrocklab.com.br/oauth/access-token
REACT_APP_TOKEN_AUTH_KEY=NjU2OTIzYjYtM2EzYy0zNjE2LWFiZmMtMDFmMmI2ODU5NjEyOjQxNDJhNzU4LTRiN2UtM2NhMi04MTA3LWZhN2QxMWY5ZjY4Yw==
REACT_APP_TOKEN_GRANT_TYPE=client_credentials
REACT_APP_KDS_URN_BASE=https://api.southrocklab.com.br/sr/sandbox/kds
REACT_APP_KDS_CLIENT_ID=656923b6-3a3c-3616-abfc-01f2b6859612
REACT_APP_KDS_CONTENT_TYPE=application/json
REACT_APP_KDS_URL_LOGIN=/login/authentication
REACT_APP_KDS_URL_ORDERS=/orders/items
REACT_APP_KDS_URL_ORDERS_ITEM_STATUS=/orders/order/item/status
REACT_APP_KDS_URL_ORDERS_STATUS=/orders/order/status
REACT_APP_KDS_URL_ORDERS_ITEMS=/orders/order/items
REACT_APP_KDS_URL_ORDERS_BY_STATION_ID=/orders/station
REACT_APP_KDS_URL_ORDERS_GROUPED_ITEMS_BY_STATION_ID=/orders/groupedItems/station
REACT_APP_KDS_URL_RECALL=/recall/orders
REACT_APP_KDS_URL_MENUS_ITEM=/menus/item
REACT_APP_KDS_URL_MENUS_ITEMS=/menus/items
REACT_APP_KDS_URL_DISASTER=/disaster/recovery
REACT_APP_KDS_URL_STATIONS_MENU=/stations/menu
REACT_APP_KDS_URL_STATIONS_MENUS=/stations/menus
REACT_APP_KDS_URL_NEW_USER=/users/user
REACT_APP_KDS_URL_EDIT_USER=/users/user/item
REACT_APP_KDS_URL_ALL_USERS=/users/items?idStore=
REACT_APP_KDS_URL_USERS_BY_ID=/users/items?idStore=1&idUser=
REACT_APP_KDS_URL_USERS_BY_STORE_NAME_OR_LASTNAME=/users/items/store/nameOrLastName?idStore=1&nameOrLastName=
REACT_APP_KDS_URL_DELETE_USER=/users/user/item/status?idStore=1&idStatus=2&idUser=